# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/tetris.dir/Block.cpp.o
 /home/boy/Tetris/Block.cpp
 /home/boy/Tetris/Block.h
 /home/boy/Tetris/BlockType.h
 /home/boy/Tetris/Coordinates.h
 /home/boy/Tetris/MoveType.h
CMakeFiles/tetris.dir/Coordinates.cpp.o
 /home/boy/Tetris/Coordinates.cpp
 /home/boy/Tetris/Coordinates.h
CMakeFiles/tetris.dir/Field.cpp.o
 /home/boy/Tetris/Block.h
 /home/boy/Tetris/BlockType.h
 /home/boy/Tetris/Coordinates.h
 /home/boy/Tetris/Field.cpp
 /home/boy/Tetris/Field.h
 /home/boy/Tetris/MoveType.h
CMakeFiles/tetris.dir/main.cpp.o
 /home/boy/Tetris/main.cpp
